# WashMania

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/washmania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/washmania/: AboutUs.kt  ChangeLocationActivity.java  ChangePasswordActivity.java  CheckoutActivity.java  ContactUs.kt  CustomerSupportActivity.java  DashboardActivity.kt  Feedbackactivity.java  ForgotPasswordActivity.java  LoginActivity.java  LoginActivity.kt  MyOrderActivity.java  MyProfileActivity.java  OTPActivity.java  OrderDetailsActivity.java  PickupActivity.kt  PlaceOrderActivity.kt  PrivacyActivity.kt  ProductCart.java  RegisterActivity.java  RegisterActivity.kt  SplashActivity.java  SplashActivity.kt  SubCategoryActivity.java  TermsCondition.kt  WelcomeActivity.kt
app/src/main/java/com/app/washmania/adapter/: CartAdapter.java  CategoryAdapter.kt  CheckoutAdapter.java  MyOrderAdapterActive.java  MyOrderAdapterAll.java  MyOrderAdapterPast.java  NewsAdapter.kt  OrderDetailsAdapter.java  OrderDetailsAdapterBCK.java  Pager.java  ProductAdapter.java  SliderPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/washmania/fragments/: FragmentActiveOrder.java  FragmentAllOrder.java  FragmentKids.java  FragmentMen.java  FragmentPastOrder.java  FragmentWomen.java
app/src/main/java/com/app/washmania/model/: AboutUsmodel.java  Banners.java  BaseResponse.java  CartAdditionModel.java  CartDeleteAction.java  Category.java  ContactUsModel.java  LoginResponse.java  MyCart.java  MyProfile.java  Myorders.java  OrderDetailsModel.java  Privacymodel.java  ProductsMod.java  RegistrationResponse.java  Reviewmodel.java  TermsConditionmodel.java  Timermodel.java  ZipCodeVerify.java  ZipCodemodel.java
app/src/main/java/com/app/washmania/others/: BaseActivity.kt  CircularTextView.java  ConnectionDetector.java  Preference.kt  Utility.kt  WMPreference.kt
app/src/main/java/com/app/washmania/retrofit/api/: ApiServices.kt  Constants.kt
app/src/main/res/drawable/: add_border.xml  badge_background.xml  badge_background_1.xml  badge_background_unselected.xml  ic_assignment_black_24dp.xml  ic_contacts_black_24dp.xml  ic_email_black_24dp.xml  ic_feedback_black_24dp.xml  ic_help_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_vpn_key_black_24dp.xml  rounded_corner_btn.xml  rounded_corner_btn_forgot.xml  rounded_corner_btn_login.xml  rounded_corner_btn_register.xml  rounded_corner_flex.xml  rounded_corner_selected.xml  rounded_corner_transparernt.xml  rounded_corner_yellow.xml  roundedcorner_editext.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addaddress.xml  activity_addloc.xml  activity_changepassword.xml  activity_checkout_cart.xml  activity_contactus.xml  activity_customersupport.xml  activity_dashboard.xml  activity_feedback.xml  activity_forgotpassword.xml  activity_login.xml  activity_loginbk.xml  activity_myprofile.xml  activity_orderdetails_cart.xml  activity_otp.xml  activity_pickup.xml  activity_placeorder.xml  activity_product_cart.xml  activity_registration.xml  activity_splash.xml  activity_subcategory.xml  activity_tab_without_icon.xml  custom_tab.xml  dialog_thankyou_layout.xml  explayout.xml  fragmnet_kids.xml  fragmnet_men.xml  fragmnet_women.xml  layout_slider.xml  layoutdummy.xml  my_dialog.xml  nav_header_main.xml  nav_header_main_before_login.xml  order_comment_popup.xml  order_rating_popup.xml  order_ratingview_popup.xml  pincode_reg_popup.xml  row_cart.xml  row_myorders.xml  row_newsitem.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/washmania/: ExampleUnitTest.kt
(+1 files in other folders)
