apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.app.washmania"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'


    //Support Lib
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    //Recyclerview
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    //Cardview
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "com.intuit.sdp:sdp-android:$rootProject.sdpVersion"

    //implementation 'xyz.sahildave:arclayout:1.0.0'
    implementation 'com.github.florent37:arclayout:1.0.3'

    implementation 'com.facebook.fresco:fresco:1.5.0'

    implementation 'com.google.android:flexbox:0.3.1'
    // location play services
    //implementation 'com.google.android.gms:play-services-location:12.0.1'
    //implementation 'com.google.firebase:firebase-analytics:17.2.0'
   // implementation 'com.google.android.gms:play-services-location:17.0.0'
    // dexter runtime permissions
    implementation 'com.google.android.gms:play-services:9.2.0'
    implementation 'com.google.android.gms:play-services-location:9.2.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'

}
apply plugin: 'com.google.gms.google-services'

