<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.washmania.ChangePasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <RelativeLayout
        android:id="@+id/logoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logoview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoview"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_16sdp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/il_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_name"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/et_oldpassword"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="Sans-serif"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/il_newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_old"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/et_newpass"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="Sans-serif"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/il_newpassconfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_newpass"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/etconfirmpass"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="Sans-serif"
                    android:hint="Confirm New Password"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/il_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_newpassconfirm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"></RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_300sdp"
                android:layout_height="match_parent"
                android:layout_below="@+id/il_mobile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp">

                <Button
                    android:id="@+id/btn_forgot"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/rounded_corner_btn"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
