<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".AboutUs">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlBottomView"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">


            <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@color/white"
                    android:elevation="@dimen/_12sdp"
                    card_view:cardCornerRadius="@dimen/_10sdp">

                <RelativeLayout
                        android:id="@+id/rlHeader"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:layout_height="wrap_content">


                    <RelativeLayout
                            android:id="@+id/rlHeader1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Delivery / Pickup Options"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"/>

                        <TextView
                                android:id="@+id/tv_changeAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                android:layout_alignParentRight="true"
                                android:text="Change Address"
                                android:textColor="@color/colorPrimaryDark1"
                                android:textSize="@dimen/_13sdp"/>
                    </RelativeLayout>


                    <EditText
                            android:id="@+id/tv_address"
                            android:layout_below="@+id/rlHeader1"
                            android:layout_width="match_parent"
                            android:hint="Enter Address"
                            android:textColor="@color/black"
                            android:padding="@dimen/_5sdp"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/roundedcorner_editext"
                            android:layout_height="@dimen/_35sdp"
                            android:textSize="@dimen/_14sdp"/>

                    <LinearLayout
                            android:id="@+id/ll_slotcontainer"
                            android:orientation="vertical"
                            android:layout_below="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/tv_flatno"
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:hint="Enter Apartment / Floor"
                                android:background="@drawable/roundedcorner_editext"
                                android:layout_height="@dimen/_35sdp"
                                android:textSize="@dimen/_14sdp"
                                android:padding="@dimen/_5sdp"/>

                        <EditText
                                android:id="@+id/tv_pickupinstruction"
                                android:layout_width="match_parent"
                                android:hint="Add Pickup Instructions"
                                android:textColor="@color/black"
                                android:background="@drawable/roundedcorner_editext"
                                android:layout_height="@dimen/_35sdp"
                                android:textSize="@dimen/_14sdp"
                                android:padding="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_8sdp"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_below="@+id/card_view"
                    android:background="@color/white"
                    android:elevation="@dimen/_12sdp"
                    card_view:cardCornerRadius="@dimen/_10sdp">98

                <RelativeLayout android:layout_width="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:layout_height="wrap_content">

                    <LinearLayout
                            android:id="@+id/ll_pickup"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tv_pickupHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Pickup Details"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>


                    <LinearLayout
                            android:id="@+id/llPickDate"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_below="@+id/ll_pickup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Pick Up Date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"/>

                        <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:scrollbars="none"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_height="wrap_content">

                            <com.google.android.flexbox.FlexboxLayout
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/v_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:alignContent="stretch"
                                    app:alignItems="stretch"
                                    app:flexWrap="wrap">
                            </com.google.android.flexbox.FlexboxLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_below="@+id/llPickDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Pick Up Time"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"/>

                        <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:scrollbars="none"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_height="wrap_content">

                            <com.google.android.flexbox.FlexboxLayout
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/v_containertime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:alignContent="stretch"
                                    app:alignItems="stretch"
                                    app:flexWrap="wrap">
                            </com.google.android.flexbox.FlexboxLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
            android:id="@+id/rlBottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp">

        <Button
                android:id="@+id/btn_placeoreder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorPrimaryDark1"
                android:text="Place Order"
                android:textSize="@dimen/_14sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
    </RelativeLayout>


</RelativeLayout>