<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.app.washmania.ForgotPasswordActivity">

    <RelativeLayout
            android:id="@+id/logoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:visibility="visible">

        <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_logo_1"/>

        <TextView
                android:id="@+id/tv_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_forgot"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Enter your email address and we will send your new password to your mailbox"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"/>


    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logoview">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoview"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_16sdp">

            <EditText
                    android:id="@+id/et_email"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:background="@drawable/roundedcorner_editext"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="Sans-serif"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"/>


            <RelativeLayout
                    android:id="@+id/il_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"></RelativeLayout>

            <RelativeLayout
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/il_mobile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp">

                <Button
                        android:id="@+id/btn_forgot"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/rounded_corner_btn"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
